DB=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=vendure_test
MOLLIE_API_KEY=
MOLLIE_CLIENT_ID=
MOLLIE_CLIENT_SECRET=
VENDURE_HOST=http://localhost:3000
FRONTEND_URLS=https://localhost:3001
APP_ENV=dev
COOKIE_SECRET=
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_SCHEMA=public
DB_CA_CERT=
RUN_JOB_QUEUE_FROM_SERVER=false
ASSET_UPLOAD_DIR=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=
FRONTEND_URL=
RESEND_API_KEY=